<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>An HTML project</h1>
    <p>
      I'm learning HTML. This the the first....
    </p>
    <p>
      My favorite....
    </p>
    <div>Box 1</div>
    <div>Box 2</div>
  </main>
  <footer>
    <div>Copyright 1982 by me!</div>
  </footer> 
</body>
</html>